AWS_EXECUTION_ENV=AWS_ECS_EC2
BUILD_CAUSE=TIMERTRIGGER
BUILD_CAUSE_TIMERTRIGGER=true
BUILD_DISPLAY_NAME=#18
BUILD_ID=18
BUILD_NUMBER=18
BUILD_TAG=jenkins-fdc-prod-PITA-Daily-Issue-Report-New-18
BUILD_TIMESTAMP=2022-11-24_02-07-00
BUILD_URL=http://54.244.81.50:8080/job/fdc-prod/job/PITA-Daily-Issue-Report-New/18/
COPY_REFERENCE_FILE_LOG=/var/jenkins_home/copy_reference_file.log
ECS_CONTAINER_METADATA_URI=http://169.254.170.2/v3/03a0c19e-f23e-4d20-a428-0210dffa5fe4
ECS_CONTAINER_METADATA_URI_V4=http://169.254.170.2/v4/03a0c19e-f23e-4d20-a428-0210dffa5fe4
EXECUTOR_NUMBER=1
HOME=/var/jenkins_home
HOSTNAME=ip-10-10-0-21.us-west-2.compute.internal
HUDSON_HOME=/var/jenkins_home
HUDSON_SERVER_COOKIE=4366c7cf0a10b2b2
HUDSON_URL=http://54.244.81.50:8080/
JAVA_HOME=/opt/java/openjdk
JENKINS_ENABLE_FUTURE_JAVA=true
JENKINS_HOME=/var/jenkins_home
JENKINS_INCREMENTALS_REPO_MIRROR=https://repo.jenkins-ci.org/incrementals
JENKINS_SERVER_COOKIE=4366c7cf0a10b2b2
JENKINS_SLAVE_AGENT_PORT=50000
JENKINS_UC=https://updates.jenkins.io
JENKINS_UC_EXPERIMENTAL=https://updates.jenkins.io/experimental
JENKINS_URL=http://54.244.81.50:8080/
JENKINS_VERSION=2.303.1
JOB_BASE_NAME=PITA-Daily-Issue-Report-New
JOB_NAME=fdc-prod/PITA-Daily-Issue-Report-New
JOB_URL=http://54.244.81.50:8080/job/fdc-prod/job/PITA-Daily-Issue-Report-New/
NODE_LABELS=master
NODE_NAME=master
PATH=/opt/java/openjdk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PWD=/
REF=/usr/share/jenkins/ref
ROOT_BUILD_CAUSE=TIMERTRIGGER
ROOT_BUILD_CAUSE_TIMERTRIGGER=true
RUN_ARTIFACTS_DISPLAY_URL=http://54.244.81.50:8080/job/fdc-prod/job/PITA-Daily-Issue-Report-New/18/display/redirect?page=artifacts
RUN_CHANGES_DISPLAY_URL=http://54.244.81.50:8080/job/fdc-prod/job/PITA-Daily-Issue-Report-New/18/display/redirect?page=changes
RUN_DISPLAY_URL=http://54.244.81.50:8080/job/fdc-prod/job/PITA-Daily-Issue-Report-New/18/display/redirect
RUN_TESTS_DISPLAY_URL=http://54.244.81.50:8080/job/fdc-prod/job/PITA-Daily-Issue-Report-New/18/display/redirect?page=tests
SHLVL=0
password=********
