AWS_EXECUTION_ENV=AWS_ECS_EC2
BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#49
BUILD_ID=49
BUILD_NUMBER=49
BUILD_TAG=jenkins-temp-ssh-49
BUILD_TIMESTAMP=2021-12-17_05-59-37
BUILD_URL=http://54.244.81.50:8080/job/temp-ssh/49/
COPY_REFERENCE_FILE_LOG=/var/jenkins_home/copy_reference_file.log
ECS_CONTAINER_METADATA_URI=http://169.254.170.2/v3/c620658c-a78e-43b8-8aa1-8570585ea84b
ECS_CONTAINER_METADATA_URI_V4=http://169.254.170.2/v4/c620658c-a78e-43b8-8aa1-8570585ea84b
EXECUTOR_NUMBER=1
HOME=/var/jenkins_home
HOSTNAME=ip-10-10-0-118.us-west-2.compute.internal
HUDSON_HOME=/var/jenkins_home
HUDSON_SERVER_COOKIE=4366c7cf0a10b2b2
HUDSON_URL=http://54.244.81.50:8080/
JAVA_HOME=/opt/java/openjdk
JENKINS_ENABLE_FUTURE_JAVA=true
JENKINS_HOME=/var/jenkins_home
JENKINS_INCREMENTALS_REPO_MIRROR=https://repo.jenkins-ci.org/incrementals
JENKINS_SERVER_COOKIE=4366c7cf0a10b2b2
JENKINS_SLAVE_AGENT_PORT=50000
JENKINS_UC=https://updates.jenkins.io
JENKINS_UC_EXPERIMENTAL=https://updates.jenkins.io/experimental
JENKINS_URL=http://54.244.81.50:8080/
JENKINS_VERSION=2.303.1
JOB_BASE_NAME=temp-ssh
JOB_NAME=temp-ssh
JOB_URL=http://54.244.81.50:8080/job/temp-ssh/
NODE_LABELS=master
NODE_NAME=master
PATH=/opt/java/openjdk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PWD=/
REF=/usr/share/jenkins/ref
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_ARTIFACTS_DISPLAY_URL=http://54.244.81.50:8080/job/temp-ssh/49/display/redirect?page=artifacts
RUN_CHANGES_DISPLAY_URL=http://54.244.81.50:8080/job/temp-ssh/49/display/redirect?page=changes
RUN_DISPLAY_URL=http://54.244.81.50:8080/job/temp-ssh/49/display/redirect
RUN_TESTS_DISPLAY_URL=http://54.244.81.50:8080/job/temp-ssh/49/display/redirect?page=tests
SHLVL=0
kjb_script=R4me_Gen.kjb
